โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  AEGIS PRIME - CONFIGURAรรO CORRETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COPIE E COLE NO APP:

URL DO DASHBOARD:
http://192.168.15.5:3001

CรDIGO DE PAREAMENTO:
729021

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE - ERROS COMUNS:

โ ERRADO: http://192.168.15.4:3001
   (Este รฉ o IP do SEU CELULAR - nรฃo funciona!)

โ CERTO: http://192.168.15.5:3001
   (Este รฉ o IP do PC - funciona!)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VERIFIQUE NO APP:

1. Campo "URL DO DASHBOARD":
   - Deve terminar com .5 (nรฃo .4)
   - Deve ter :3001 no final
   - Deve comeรงar com http://

2. Campo "CรDIGO DE PAREAMENTO":
   - Digite: 729021
   - Cรณdigos mudam a cada 5 minutos

3. Toque em CONNECT

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SERVIDORES ATIVOS:

- Pairing API: http://192.168.15.5:3001 โ
- Dashboard: http://192.168.15.5:3003 โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se o cรณdigo expirar, pegue o novo:
curl http://192.168.15.5:3001/api/pairing-code

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
